<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle><ph conkeyref="PRODvars/PRODUCT_SPLM_SE_SWITCH"/>
            <ph conkeyref="LEGALvars/product_version">product_version</ph> Administrator's
            Guide</mainbooktitle>
    </booktitle>
    <bookmeta>
        <metadata>
            <data otherprops="PRINT"/>
        </metadata>
    </bookmeta>
    <frontmatter>
        <keydef href="conref-vars/Product_Variables_sp=20221122142845.xml" keys="PRODvars"/>
        <keydef
            href="SharedResources/StandardVariables/TXOne_Networks_Variables=GUID-5D6BFEF9-D904-4EF1-B1E6-E3DE19C3053F=5=en-us=.xml"
            keys="TRENDvars"/>
        <keydef href="conref-vars/stellarOne_LegalVariables=20221012175458.xml" keys="LEGALvars"/>
        <keydef
            href="conref-vars/stellarOne_sp_Privacy_and_Personal_Data_Collection_Variables=20220726135209.xml"
            keys="PPDC_vars"/>
        <mapref href="conref-vars/legalMap=20220725120644.ditamap" format="ditamap"/>
        <preface href="maps/preface=20221121153520.ditamap" format="ditamap"/>
    </frontmatter>
    <chapter href="maps/intro_sp_agent=20221121160129.ditamap" format="ditamap"/>
    <chapter href="maps/using_agent_console_splm=20221222174523.ditamap" format="ditamap"/>
    <chapter href="maps/using_agent_cli_splm=20221227225531.ditamap" format="ditamap"/>
    <chapter
        href="maps/work_with_agent_config_file_splm=20221227231740.ditamap"
        format="ditamap"/>
    <chapter
        href="maps/trouble_shooting_splm=20221228011038.ditamap"
        format="ditamap"/>
    <chapter href="maps/Technical_Support_TXOne=20220722223813.ditamap" format="ditamap"/>
    <chapter
        href="maps/events_agent_splm=20221228005950.ditamap"
        format="ditamap"/>
</bookmap>
